PORT=5000
MONGO_URI= mongodb+srv://ubersafe:Manchesterunited@cluster0.txzxvpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UltraSecureJwtSecret123!
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCJkNpsawYDw-IuMvQmSQJQHfHQ4H8Cois